<!-- sldsValidatorIgnore -->
<template>
    <table
      aria-multiselectable="true"
      class="slds-table slds-table_bordered slds-table_edit slds-table_fixed-layout slds-table_resizable-cols slds-tree slds-table_tree"
      role="treegrid"
      aria-label="Example tree grid with deep nesting"
    >
      <thead>
        <tr class="slds-line-height_reset">
          <!-- <th class="slds-text-align_right" scope="col" style="width: 3.25rem">
            <span id="column-group-header" class="slds-assistive-text"
              >Choose a row</span
            >
            <div class="slds-th__action slds-th__action_form">
              <div class="slds-checkbox">
                <input
                  type="checkbox"
                  name="options"
                  id="checkbox-unique-id-72"
                  value="checkbox-unique-id-72"
                  tabindex="-1"
                  aria-labelledby="check-select-all-label column-group-header"
                />
                <label
                  class="slds-checkbox__label"
                  for="checkbox-unique-id-72"
                  id="check-select-all-label"
                >
                  <span class="slds-checkbox_faux"></span>
                  <span class="slds-form-element__label slds-assistive-text"
                    >Select All</span
                  >
                </label>
              </div>
            </div>
          </th> -->
          <th
            aria-sort="none"
            class="slds-has-button-menu slds-is-resizable slds-is-sortable"
            scope="col"
          >
            <a
              class="slds-th__action slds-text-link_reset"
              href="#"
              role="button"
              tabindex="-1"
            >
              <span class="slds-assistive-text">Sort by: </span>
              <div
                class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate"
              >
                <span class="slds-truncate" title="Account Name"
                  >Account Name</span
                >
                <span class="slds-icon_container slds-icon-utility-arrowdown">
                  <svg
                    class="slds-icon slds-icon-text-default slds-is-sortable__icon"
                    aria-hidden="true"
                  >
                    <use
                      xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"
                    ></use>
                  </svg>
                </span>
              </div>
            </a>
            <button
              class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="Show Account Name column actions"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Show Account Name column actions</span
              >
            </button>
            <div class="slds-resizable">
              <input
                type="range"
                aria-label="Account Name column width"
                class="slds-resizable__input slds-assistive-text"
                id="cell-resize-handle-56"
                max="1000"
                min="20"
                tabindex="-1"
              />
              <span class="slds-resizable__handle">
                <span class="slds-resizable__divider"></span>
              </span>
            </div>
          </th>
          <th
            aria-sort="none"
            class="slds-has-button-menu slds-is-resizable slds-is-sortable"
            scope="col"
          >
            <a
              class="slds-th__action slds-text-link_reset"
              href="#"
              role="button"
              tabindex="-1"
            >
              <span class="slds-assistive-text">Sort by: </span>
              <div
                class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate"
              >
                <span class="slds-truncate" title="Employees">Employees</span>
                <span class="slds-icon_container slds-icon-utility-arrowdown">
                  <svg
                    class="slds-icon slds-icon-text-default slds-is-sortable__icon"
                    aria-hidden="true"
                  >
                    <use
                      xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"
                    ></use>
                  </svg>
                </span>
              </div>
            </a>
            <button
              class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="Show Employees column actions"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Show Employees column actions</span
              >
            </button>
            <div class="slds-resizable">
              <input
                type="range"
                aria-label="Employees column width"
                class="slds-resizable__input slds-assistive-text"
                id="cell-resize-handle-57"
                max="1000"
                min="20"
                tabindex="-1"
              />
              <span class="slds-resizable__handle">
                <span class="slds-resizable__divider"></span>
              </span>
            </div>
          </th>
          <th
            aria-sort="none"
            class="slds-has-button-menu slds-is-resizable slds-is-sortable"
            scope="col"
          >
            <a
              class="slds-th__action slds-text-link_reset"
              href="#"
              role="button"
              tabindex="-1"
            >
              <span class="slds-assistive-text">Sort by: </span>
              <div
                class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate"
              >
                <span class="slds-truncate" title="Phone Number"
                  >Phone Number</span
                >
                <span class="slds-icon_container slds-icon-utility-arrowdown">
                  <svg
                    class="slds-icon slds-icon-text-default slds-is-sortable__icon"
                    aria-hidden="true"
                  >
                    <use
                      xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"
                    ></use>
                  </svg>
                </span>
              </div>
            </a>
            <button
              class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="Show Phone Number column actions"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Show Phone Number column actions</span
              >
            </button>
            <div class="slds-resizable">
              <input
                type="range"
                aria-label="Phone Number column width"
                class="slds-resizable__input slds-assistive-text"
                id="cell-resize-handle-58"
                max="1000"
                min="20"
                tabindex="-1"
              />
              <span class="slds-resizable__handle">
                <span class="slds-resizable__divider"></span>
              </span>
            </div>
          </th>
          <th
            aria-sort="none"
            class="slds-has-button-menu slds-is-resizable slds-is-sortable"
            scope="col"
          >
            <a
              class="slds-th__action slds-text-link_reset"
              href="#"
              role="button"
              tabindex="-1"
            >
              <span class="slds-assistive-text">Sort by: </span>
              <div
                class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate"
              >
                <span class="slds-truncate" title="Account Owner"
                  >Account Owner</span
                >
                <span class="slds-icon_container slds-icon-utility-arrowdown">
                  <svg
                    class="slds-icon slds-icon-text-default slds-is-sortable__icon"
                    aria-hidden="true"
                  >
                    <use
                      xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"
                    ></use>
                  </svg>
                </span>
              </div>
            </a>
            <button
              class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="Show Account Owner column actions"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Show Account Owner column actions</span
              >
            </button>
            <div class="slds-resizable">
              <input
                type="range"
                aria-label="Account Owner column width"
                class="slds-resizable__input slds-assistive-text"
                id="cell-resize-handle-59"
                max="1000"
                min="20"
                tabindex="-1"
              />
              <span class="slds-resizable__handle">
                <span class="slds-resizable__divider"></span>
              </span>
            </div>
          </th>
          <th
            aria-sort="none"
            class="slds-has-button-menu slds-is-resizable slds-is-sortable"
            scope="col"
          >
            <a
              class="slds-th__action slds-text-link_reset"
              href="#"
              role="button"
              tabindex="-1"
            >
              <span class="slds-assistive-text">Sort by: </span>
              <div
                class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate"
              >
                <span class="slds-truncate" title="Billing City"
                  >Billing City</span
                >
                <span class="slds-icon_container slds-icon-utility-arrowdown">
                  <svg
                    class="slds-icon slds-icon-text-default slds-is-sortable__icon"
                    aria-hidden="true"
                  >
                    <use
                      xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"
                    ></use>
                  </svg>
                </span>
              </div>
            </a>
            <button
              class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="Show Billing City column actions"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Show Billing City column actions</span
              >
            </button>
            <div class="slds-resizable">
              <input
                type="range"
                aria-label="Billing City column width"
                class="slds-resizable__input slds-assistive-text"
                id="cell-resize-handle-60"
                max="1000"
                min="20"
                tabindex="-1"
              />
              <span class="slds-resizable__handle">
                <span class="slds-resizable__divider"></span>
              </span>
            </div>
          </th>
          <th class="" scope="col" style="width: 3.25rem">
            <div class="slds-truncate slds-assistive-text" title="Actions">
              Actions
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          aria-level="1"
          aria-posinset="1"
          aria-selected="false"
          aria-setsize="4"
          class="slds-hint-parent"
          tabindex="0"
        >
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled"
              aria-hidden="true"
              tabindex="-1"
              title="Expand Rewis Inc"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text">Expand Rewis Inc</span>
            </button>
            <div class="slds-truncate" title="Rewis Inc">
              <a href="#" tabindex="-1">Rewis Inc</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="3,100">3,100</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="Jane Doe">
              <a href="#" tabindex="-1">Jane Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="Phoenix, AZ">Phoenix, AZ</div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Rewis Inc"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text">More actions for Rewis Inc</span>
            </button>
          </td>
        </tr>
        <tr
          aria-expanded="true"
          aria-level="1"
          aria-posinset="2"
          aria-selected="false"
          aria-setsize="4"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-061"
                value="checkbox-061"
                aria-labelledby="check-button-label-061 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-061"
                id="check-button-label-061"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 61</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
              aria-hidden="true"
              tabindex="-1"
              title="Collapse Acme Corporation"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text">Collapse Acme Corporation</span>
            </button>
            <div class="slds-truncate" title="Acme Corporation">
              <a href="#" tabindex="-1">Acme Corporation</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="10,000">10,000</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="San Francisco, CA">
              San Francisco, CA
            </div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Acme Corporation"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Acme Corporation</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-expanded="true"
          aria-level="2"
          aria-posinset="1"
          aria-selected="false"
          aria-setsize="2"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-062"
                value="checkbox-062"
                aria-labelledby="check-button-label-062 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-062"
                id="check-button-label-062"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 62</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
              aria-hidden="true"
              tabindex="-1"
              title="Collapse Acme Corporation (Bay Area)"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Collapse Acme Corporation (Bay Area)</span
              >
            </button>
            <div class="slds-truncate" title="Acme Corporation (Bay Area)">
              <a href="#" tabindex="-1">Acme Corporation (Bay Area)</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="3,000">3,000</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="New York, NY">New York, NY</div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Acme Corporation (Bay Area)"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Acme Corporation (Bay Area)</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-level="3"
          aria-posinset="1"
          aria-selected="false"
          aria-setsize="2"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-063"
                value="checkbox-063"
                aria-labelledby="check-button-label-063 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-063"
                id="check-button-label-063"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 63</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled"
              aria-hidden="true"
              tabindex="-1"
              title="Expand Acme Corporation (Oakland)"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Expand Acme Corporation (Oakland)</span
              >
            </button>
            <div class="slds-truncate" title="Acme Corporation (Oakland)">
              <a href="#" tabindex="-1">Acme Corporation (Oakland)</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="745">745</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="New York, NY">New York, NY</div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Acme Corporation (Oakland)"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Acme Corporation (Oakland)</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-level="3"
          aria-posinset="2"
          aria-selected="false"
          aria-setsize="2"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-064"
                value="checkbox-064"
                aria-labelledby="check-button-label-064 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-064"
                id="check-button-label-064"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 64</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled"
              aria-hidden="true"
              tabindex="-1"
              title="Expand Acme Corporation (San Francisco)"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Expand Acme Corporation (San Francisco)</span
              >
            </button>
            <div class="slds-truncate" title="Acme Corporation (San Francisco)">
              <a href="#" tabindex="-1">Acme Corporation (San Francisco)</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="578">578</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="Jane Doe">
              <a href="#" tabindex="-1">Jane Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="Los Angeles, CA">
              Los Angeles, CA
            </div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Acme Corporation (San Francisco)"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Acme Corporation (San Francisco)</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-expanded="true"
          aria-level="2"
          aria-posinset="2"
          aria-selected="false"
          aria-setsize="2"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-065"
                value="checkbox-065"
                aria-labelledby="check-button-label-065 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-065"
                id="check-button-label-065"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 65</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
              aria-hidden="true"
              tabindex="-1"
              title="Collapse Acme Corporation (East)"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Collapse Acme Corporation (East)</span
              >
            </button>
            <div class="slds-truncate" title="Acme Corporation (East)">
              <a href="#" tabindex="-1">Acme Corporation (East)</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="430">430</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="San Francisco, CA">
              San Francisco, CA
            </div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Acme Corporation (East)"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Acme Corporation (East)</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-level="3"
          aria-posinset="1"
          aria-selected="false"
          aria-setsize="2"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-066"
                value="checkbox-066"
                aria-labelledby="check-button-label-066 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-066"
                id="check-button-label-066"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 66</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled"
              aria-hidden="true"
              tabindex="-1"
              title="Expand Acme Corporation (NY)"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Expand Acme Corporation (NY)</span
              >
            </button>
            <div class="slds-truncate" title="Acme Corporation (NY)">
              <a href="#" tabindex="-1">Acme Corporation (NY)</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="1,210">1,210</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="Jane Doe">
              <a href="#" tabindex="-1">Jane Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="New York, NY">New York, NY</div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Acme Corporation (NY)"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Acme Corporation (NY)</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-expanded="true"
          aria-level="3"
          aria-posinset="2"
          aria-selected="false"
          aria-setsize="2"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-067"
                value="checkbox-067"
                aria-labelledby="check-button-label-067 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-067"
                id="check-button-label-067"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 67</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
              aria-hidden="true"
              tabindex="-1"
              title="Collapse Acme Corporation (VA)"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Collapse Acme Corporation (VA)</span
              >
            </button>
            <div class="slds-truncate" title="Acme Corporation (VA)">
              <a href="#" tabindex="-1">Acme Corporation (VA)</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="410">410</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="New York, NY">New York, NY</div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Acme Corporation (VA)"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Acme Corporation (VA)</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-expanded="true"
          aria-level="4"
          aria-posinset="1"
          aria-selected="false"
          aria-setsize="1"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-068"
                value="checkbox-068"
                aria-labelledby="check-button-label-068 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-068"
                id="check-button-label-068"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 68</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
              aria-hidden="true"
              tabindex="-1"
              title="Collapse Allied Technologies"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Collapse Allied Technologies</span
              >
            </button>
            <div class="slds-truncate" title="Allied Technologies">
              <a href="#" tabindex="-1">Allied Technologies</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="390">390</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="Jane Doe">
              <a href="#" tabindex="-1">Jane Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="Los Angeles, CA">
              Los Angeles, CA
            </div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Allied Technologies"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Allied Technologies</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-level="5"
          aria-posinset="1"
          aria-selected="false"
          aria-setsize="1"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-069"
                value="checkbox-069"
                aria-labelledby="check-button-label-069 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-069"
                id="check-button-label-069"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 69</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled"
              aria-hidden="true"
              tabindex="-1"
              title="Expand Allied Technologies (UV)"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Expand Allied Technologies (UV)</span
              >
            </button>
            <div class="slds-truncate" title="Allied Technologies (UV)">
              <a href="#" tabindex="-1">Allied Technologies (UV)</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="270">270</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="San Francisco, CA">
              San Francisco, CA
            </div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Allied Technologies (UV)"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Allied Technologies (UV)</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-expanded="true"
          aria-level="1"
          aria-posinset="3"
          aria-selected="false"
          aria-setsize="4"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-070"
                value="checkbox-070"
                aria-labelledby="check-button-label-070 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-070"
                id="check-button-label-070"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 70</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
              aria-hidden="true"
              tabindex="-1"
              title="Collapse Rohde Enterprises"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text">Collapse Rohde Enterprises</span>
            </button>
            <div class="slds-truncate" title="Rohde Enterprises">
              <a href="#" tabindex="-1">Rohde Enterprises</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="6,000">6,000</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="New York, NY">New York, NY</div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Rohde Enterprises"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Rohde Enterprises</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-level="2"
          aria-posinset="1"
          aria-selected="false"
          aria-setsize="1"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-071"
                value="checkbox-071"
                aria-labelledby="check-button-label-071 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-071"
                id="check-button-label-071"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 71</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled"
              aria-hidden="true"
              tabindex="-1"
              title="Expand Rohde Enterprises (UCA)"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Expand Rohde Enterprises (UCA)</span
              >
            </button>
            <div class="slds-truncate" title="Rohde Enterprises (UCA)">
              <a href="#" tabindex="-1">Rohde Enterprises (UCA)</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="2,540">2,540</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="New York, NY">New York, NY</div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Rohde Enterprises (UCA)"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Rohde Enterprises (UCA)</span
              >
            </button>
          </td>
        </tr>
        <tr
          aria-expanded="true"
          aria-level="1"
          aria-posinset="4"
          aria-selected="false"
          aria-setsize="4"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-072"
                value="checkbox-072"
                aria-labelledby="check-button-label-072 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-072"
                id="check-button-label-072"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 72</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
              aria-hidden="true"
              tabindex="-1"
              title="Collapse Tech Labs"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text">Collapse Tech Labs</span>
            </button>
            <div class="slds-truncate" title="Tech Labs">
              <a href="#" tabindex="-1">Tech Labs</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="1,856">1,856</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="New York, NY">New York, NY</div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Tech Labs"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text">More actions for Tech Labs</span>
            </button>
          </td>
        </tr>
        <tr
          aria-level="2"
          aria-posinset="1"
          aria-selected="false"
          aria-setsize="1"
          class="slds-hint-parent"
        >
          <td
            class="slds-text-align_right"
            role="gridcell"
            style="width: 3.25rem"
          >
            <div class="slds-checkbox">
              <input
                type="checkbox"
                name="options"
                id="checkbox-073"
                value="checkbox-073"
                aria-labelledby="check-button-label-073 column-group-header"
              />
              <label
                class="slds-checkbox__label"
                for="checkbox-073"
                id="check-button-label-073"
              >
                <span class="slds-checkbox_faux"></span>
                <span class="slds-form-element__label slds-assistive-text"
                  >Select item 73</span
                >
              </label>
            </div>
          </td>
          <th class="slds-tree__item" data-label="Account Name" scope="row">
            <button
              class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled"
              aria-hidden="true"
              tabindex="-1"
              title="Expand Opportunity Resources Inc"
            >
              <svg
                class="slds-button__icon slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >Expand Opportunity Resources Inc</span
              >
            </button>
            <div class="slds-truncate" title="Opportunity Resources Inc">
              <a href="#" tabindex="-1">Opportunity Resources Inc</a>
            </div>
          </th>
          <td data-label="Employees" role="gridcell">
            <div class="slds-truncate" title="1,934">1,934</div>
          </td>
          <td data-label="Phone Number" role="gridcell">
            <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
          </td>
          <td data-label="Account Owner" role="gridcell">
            <div class="slds-truncate" title="John Doe">
              <a href="#" tabindex="-1">John Doe</a>
            </div>
          </td>
          <td data-label="Billing City" role="gridcell">
            <div class="slds-truncate" title="Los Angeles, CA">
              Los Angeles, CA
            </div>
          </td>
          <td role="gridcell" style="width: 3.25rem">
            <button
              class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
              aria-haspopup="true"
              tabindex="-1"
              title="More actions for Opportunity Resources Inc"
            >
              <svg
                class="slds-button__icon slds-button__icon_hint slds-button__icon_small"
                aria-hidden="true"
              >
                <use
                  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"
                ></use>
              </svg>
              <span class="slds-assistive-text"
                >More actions for Opportunity Resources Inc</span
              >
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </template>